{
  "AppSettings": {
    "JwtSecret": "YOUR JWT SECRET KEY",
    "GoogleClientId": "YOUR GOOGLE CLIENT ID",
    "GoogleClientSecret": "YOUR GOOGLE CLIENT SECRET",
    "JwtEmailEncryption": "YOUR JWT EMAIL ENCRYPTION",
    "HashKey": "dupadupa123",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=lichvablob;AccountKey=GViAL6dnsvV4lqPjCtyKmZS+cftwG9101FzxPoeTdCu43wczTumxr9CE5IZZSIsGf5uomIEmJID7+AStik1orQ==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "lichvapdf",
    "BlobUrl": "https://lichvablob.blob.core.windows.net/lichvapdf/",
    "ContractKey": "dwaiodwadiuwa1232741hbwad"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
